spring.data.mongodb.uri=mongodb+srv://mick2023:Msfc7UtBlhimUsJv@cluster0.i6rqc9n.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=learnerdrome

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp